# WalletConnect (Required)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-walletconnect-project-id

# Web3UP
NEXT_PUBLIC_W3UP_PRINCIPAL="user@email.com"
NEXT_PUBLIC_W3UP_PROOF="did:key:your-space-did"

# Development & Deployment
NEXT_PUBLIC_RPC_URL=your-network-rpc-url
PRIVATE_KEY=your-wallet-private-key
NEXT_PUBLIC_EXPLORER_URL=etherscan-explorer-url
ETHERSCAN_API_KEY=your-etherscan-api-key

# Factory Contract (the only contract address needed)
NEXT_PUBLIC_OPPORTUNITY_FACTORY_ADDRESS=your-opportunity-factory-address
FEE_RECIPIENT_ADDRESS=your-fee-recipient-address

#KYC Provider Configuration
NEXT_PUBLIC_DIDIT_CLIENT_ID=didit-client-id
NEXT_PUBLIC_DIDIT_CLIENT_SECRET=didit-client-secret
NEXT_PUBLIC_DIDIT_TOKEN_URL=didit-token-url
NEXT_PUBLIC_DIDIT_SESSION_URL=didit-session-url
NEXT_PUBLIC_DIDIT_WEBHOOK_SECRET=didit-webhook-secret

#Backend Configuration
NEXT_PUBLIC_MONGODB_URI=your-mongodb-connection-string

NEXT_PUBLIC_DOMAIN_URL=your-domain-url
